EARTHDATA_USER=your_username
EARTHDATA_PASS=your_password
# Optional: choose a place to store latest files
HIWAT_STORE=./_store
# Optional: variable names (adjust to what you see in your files)
VAR_RAIN=Total_precipitation_surface_43_Hour_Accumulation
VAR_LIGHTNING=Probability_of_lightning_surface
VAR_HAIL=Probability_of_hail_threat_surface
VAR_WIND20KT=Probability_of_max_10m_wind_speed_gt_20kt_surface
VAR_MEAN_TEMP=Mean_air_temperature_surface
